[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2021-10-01
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=青海
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=06-27
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=07-08
#以下为微信测试号的参数，在申请时会显示
app_id=wxe0360639822f72ca
app_secret=7f677d43f92fb398d57d4b57710bfdad
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=qf6SIb6v7FFZikhsvarItPNXu78itnYn08yO92WxzCM
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oV8nd6kUvGxs4fyFx391ixrckG0o,oV8nd6iirLh9aKFFgy-XIa0SNEv0
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


